/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Overpass', sans-serif;
}
/* Root */
:root {
    --white: hsl(0, 0%, 100%);
    --light-grey: hsl(217, 12%, 63%);
    --medium-grey: hsl(216, 12%, 54%);
    --dark-blue: hsl(213, 19%, 18%);
    --very-dark-blue: hsl(216, 12%, 8%);
    --orange: hsl(25, 97%, 53%)
}
/* MAIN STYLES */
body{
    background-color: var(--very-dark-blue);
    height: 100%;
}
.hidden {
    display: none;
}
.sections{
    margin-left:auto;
    margin-right:auto;
    width:470px;
    height:450px;
    margin-top:25vh;
    background: radial-gradient(var(--dark-blue), hsl(207, 23%, 9%));
    border-radius: 10%;
    padding: 10px 40px;
}
/* START OF FIRST VIEW(GRID) */
.choicemenu {
    display: grid;
    grid-template: 20% 20% 15% 25% 20% / repeat(5, 1fr);
}
#first-grid img {
    height: 50px;
    width: 50px;
    position:relative;
    top:30px;
    background-color: var(--dark-blue);
    border-radius: 50%;
    padding:15px;
}
#first-grid{
    grid-area: 1/1/2/6;
}
#second-grid{
    grid-area: 2/1/3/6;
    font-size: 30px;
    color: var(--white);
    font-weight: bold;
    align-self: self-end;
    padding-bottom: 25px;
}
#third-grid{
    grid-area: 3/1/4/6;
    color: var(--light-grey);
    font-size: 15px;
    line-height: 1.6em;
}
/* SUBMIT BUTTON */
#fourth-grid{
    grid-area: 5/1/6/6;
    text-align: center;
    background-color: var(--orange);
    align-self: center;
    justify-self:center;
    padding: 4% 35% 3% 35%;
    border-radius: 25px;
    font-size: 16px; 
    text-transform: uppercase;
    color: var(--white);
    cursor: pointer;
    letter-spacing: 2px;
    transition: all 0.2s ease-in-out;
}
#fourth-grid:hover{
    background-color: var(--white);
    color: var(--orange);
}
/* NUMBERS */
#g1{
    grid-area: 4/1/5/2;
}
#g2{
    grid-area: 4/2/5/3;
}
#g3{
    grid-area: 4/3/5/4;
}
#g4{
    grid-area: 4/4/5/5;
}
#g5{
    grid-area: 4/5/5/6;
}
.numbers{
    background-color: var(--dark-blue);
    border-radius: 50%;
    text-align: center;
    align-self: center;
    justify-self:center;
    padding:30% 35%;
    color: var(--medium-grey);
    cursor:pointer;
    transition: all 0.2s ease-in-out;
}
.numbers:hover{
    color: var(--white);
    background-color: var(--orange);
}
.selected{
    color: var(--white);
    background-color: var(--light-grey);
}
/* END OF FIRST VIEW */
/* THANK YOU MESSAGE(FLEX) */
.thanks{
    display:flex;
    flex-direction:column;
    align-items: center;
}
#thankyouimg{
    width: 162px;
    height: 108px;
    margin: 40px 0;
}
#numberinfo{
    background-color: hsl(214, 23%, 18%);
    color: var(--orange);
    border-radius:20px;
    padding: 10px 25px;
    margin: 0 0 5px 0;
}
#ty-message{
    color: var(--white);
    font-size: 25px;
    text-align: center;
    padding: 20px 0;
    font-weight: bold;
}
#ty-message p{
    font-size: 15px;
    color:var(--medium-grey);
    line-height: 1.6em;
    margin: 15px 25px;
    font-weight:normal;
}
/* FOOTER */
.attribution {
    font-size: 11px; 
    text-align: center; 
    position:sticky;
    bottom: 0;
    left: 40%;
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}
@media screen and (max-width: 500px){
    .sections{
        width: 95vw;
        margin-top: 5vh;
    }
}
@media screen and (max-width: 400px){
    .sections{
        width: 350px;
    }
}